# SpringBootRestAPI

./: .gitignore  ARCHITECTURE.md  Geospatial-API.postman_collection.json  INDEX.md  PROJECT_SUMMARY.md  PROJECT_TREE.txt  QUICKSTART.md  README.md  SETUP.md  mvnw  pom.xml  test-api.sh
src/main/java/com/geospatial/: GeospatialAnalysisApplication.java
src/main/java/com/geospatial/config/: DataInitializer.java
src/main/java/com/geospatial/controller/: HotspotController.java  RegionController.java  SignalController.java
src/main/java/com/geospatial/dto/: ApiResponse.java  HotspotResponse.java  RegionRequest.java  RegionResponse.java  SignalRequest.java  SignalResponse.java
src/main/java/com/geospatial/entity/: Region.java  Signal.java
src/main/java/com/geospatial/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/geospatial/repository/: RegionRepository.java  SignalRepository.java
src/main/java/com/geospatial/service/: RegionService.java  SignalService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
